Ecommerce-Store\%2Fget_orders%2F%7Border_id%7D%2F.xml
Ecommerce-Store\%2Fget_products%2F%7Bproduct_id%7D%2F.xml
Ecommerce-Store\%2Flogin%2F.xml
Ecommerce-Store\%2Flogout%2F.xml
Ecommerce-Store\%2Fpayments%2Fcreditcard%2F.xml
Ecommerce-Store\%2Fpayments%2Fvoucher%2F.xml
Ecommerce-Store\%2Fpost_order%2F.xml
Ecommerce-Store\%2Fuser_details%2F.xml
TestSuite\login-testcase.xml
TestSuite\%2Flogout%2F-Request-1-Test-Case.xml
TestSuite\user-details.xml
TestSuite\%2Fget_products%2F%5Bproduct_id%5D%2F-Request-1-Test-Case.xml
TestSuite\%2Fget_orders%2F%5Border_id%5D%2F-Request-1-Test-Case.xml
TestSuite\%2Fpost_order%2F-Request-1-Test-Case.xml
TestSuite\%2Fpayments%2Fcreditcard%2F-Request-1-Test-Case.xml
TestSuite\%2Fpayments%2Fvoucher%2F-Request-1-Test-Case.xml
TestSuite\Integ-Test-Case.xml
Load-Test-1.xml
Ecommerce-Store-Virtual-Service\%2FAdrians_Org%2Fecommerce-store%2F1.1.0%2Fget_orders%2F%7Border_id%7D%2F.xml
Ecommerce-Store-Virtual-Service\%2FAdrians_Org%2Fecommerce-store%2F1.1.0%2Fget_products%2F%7Bproduct_id%7D%2F.xml
Ecommerce-Store-Virtual-Service\%2FAdrians_Org%2Fecommerce-store%2F1.1.0%2Flogin%2F.xml
Ecommerce-Store-Virtual-Service\%2FAdrians_Org%2Fecommerce-store%2F1.1.0%2Flogout%2F.xml
Ecommerce-Store-Virtual-Service\%2FAdrians_Org%2Fecommerce-store%2F1.1.0%2Fpayments%2Fcreditcard%2F.xml
Ecommerce-Store-Virtual-Service\%2FAdrians_Org%2Fecommerce-store%2F1.1.0%2Fpayments%2Fvoucher%2F.xml
Ecommerce-Store-Virtual-Service\%2FAdrians_Org%2Fecommerce-store%2F1.1.0%2Fpost_order%2F.xml
Ecommerce-Store-Virtual-Service\%2FAdrians_Org%2Fecommerce-store%2F1.1.0%2Fuser_details%2F.xml
